<!DOCTYPE html>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<head>
    <!-- <link rel="stylesheet" href="tree_fontello/css/fontello.css"> -->
    <style>
    #load {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: fixed;
        display: block;
        opacity: 0.8;
        background: white;
        z-index: 99;
        text-align: center;
    }

    #load > img {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 100;
    }


      .tree{
        color:#393939;
      }
      .tree, .tree ul{
        list-style: none;
        padding-left:17px;
      }
      .tree *:before{
        width:17px;
        height:17px;
        display:inline-block;
      }
      .tree label{
        cursor: pointer;
      }
      .tree label:before{
        content:'\f256';
        font-family: fontello;
      }
      .tree a{
        text-decoration: none;
        color:#393939;
      }
      .tree a:before{
        content:'\e800';
        font-family: fontello;
      }
      .tree input[type="checkbox"] {
        display: none;
      }
      .tree input[type="checkbox"]:checked~ul {
        display: none;
      }
      .tree input[type="checkbox"]:checked+label:before{
        content:'\f255';
        font-family: fontello;
      }
      .addTree{
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
      }
      .addTree:hover{
        background-color: #4CAF50; 
        color: white;
      }
    </style>
  </head>

    <title>정리</title>
</head>
<script type="text/javaScript">

 $(window).on('load',function() {
    $('#load').hide();
});  


function addTree(){
    var addTree = documnet.getElementsByClassName('sTree');
    var li = document.createElement(li);
    li.setAttribute('id',addValue);

    var textNode = document.createTextNode(addValue);
    li.appendChild(textNode);

    document.getElementById('sTree').appendChid(li);
    
}

// function ref(){
//     window.setTimeout('window.location.reload()',1000 * 5);
//     alert('완료');
// }

// 로딩 이미지 표현

    
</script>
tree 추가 -> 해당 tree 선택 후 추가
</br>

<div id="load">
    <img src="D:\difflzkzk.github.io\assets\gif" alt="loading">
</div>

<button type="button" id="ref" onclick="ref()">새로고침</button> 
<!--button-->
<button type="button" id="addTree" name="addTree" class="addTree" onclick="addTree()">추가</button> 

<ul class="tree">
    <li class="sTree" id="sTree">
      <input type="checkbox" id="root">
      <label for="root">ROOT</label>
      <ul>
        <li>node1</li>
        <li>node2</li>
        <li>
          <input type="checkbox" id="node3">
          <label for="node3">node3</label>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>

<div class="page-404">
    <div class="outer">
        <div class="middle">
            <div class="inner">
                <!--BEGIN CONTENT-->
                <span class="inner-status">정리</span>
                <span class="inner-detail">
                    블로그 형식으로 변경예정
                </span>
            </div>
        </div>
    </div>
</div>
</html>